<%@ Control Language="C#" AutoEventWireup="true" CodeFile="filtrateChose.ascx.cs" Inherits="ASCX_ForQueryForm_filtrateChose" %>
<style type="text/css">
    .FC-body {
        top:0;
        margin:0 auto;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index:10000;
    }

    .FC-data {
        position: absolute;
        height: 600px;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        overflow: auto;
        z-index:10000;
    }


</style>
<!-- 主体 -->
<div class="FC-body">
    <!-- 注册界面 -->
    <div class="FC-data">

    </div>
</div>
