<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProgramAdd.ascx.cs" Inherits="WebForm.ASCX.ProgramInform.ProgramAdd" %>
<h2>一、基本信息</h2>
<table>
<%--    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>--%>
    <tr>
        <td colspan="2"> input for 姓名 </td>
        <td colspan="2"> input for 出生年月 </td>
        <td colspan="2"> input for 性别 </td>
    </tr>
    <tr>
        <td colspan="2"> input for 职务 </td>
        <td colspan="2"> input for 职称 </td>
        <td colspan="2"> input for 专业 </td>
    </tr>
    <tr>
        <td colspan="3"> input for 研究专长 </td>
        <td colspan="3"> input for 现从事专业 </td>
    </tr>
    <tr>
        <td colspan="6"> input for 工作单位 </td>
    </tr>
    <tr>
        <td colspan="3"> input for 通信地址 </td>
        <td colspan="3"> input for 是否符合青年项目申报条件 </td>
    </tr>
    <tr>
        <td colspan="3"> input for 办公个电话 </td>
        <td colspan="3"> input for 手机 </td>
    </tr>
    <tr>
        <td colspan="6"> input for 电子邮箱 </td>
    </tr>
    <tr>
        <td colspan="6"> <lable style="font-size:large;font-weight:bolder;">项目主要参加人</lable> </td>
    </tr>
    <tr>
        <td > input for 姓名 </td>
        <td > input for 性别 </td>
        <td > input for 出生年月 </td>
        <td > input for 职务、职称 </td>
        <td colspan="2"> input for 工作单位 </td>
    </tr>
    <tr>
        <td > input for 姓名 </td>
        <td > input for 性别 </td>
        <td > input for 出生年月 </td>
        <td > input for 职务、职称 </td>
        <td colspan="2"> input for 工作单位 </td>
    </tr>
    <tr>
        <td > input for 姓名 </td>
        <td > input for 性别 </td>
        <td > input for 出生年月 </td>
        <td > input for 职务、职称 </td>
        <td colspan="2"> input for 工作单位 </td>
    </tr>
    <tr>
        <td > input for 姓名 </td>
        <td > input for 性别 </td>
        <td > input for 出生年月 </td>
        <td > input for 职务、职称 </td>
        <td colspan="2"> input for 工作单位 </td>
    </tr>
    <tr>
        <td > input for 姓名 </td>
        <td > input for 性别 </td>
        <td > input for 出生年月 </td>
        <td > input for 职务、职称 </td>
        <td colspan="2"> input for 工作单位 </td>
    </tr>
    <tr>
        <td colspan="3"> input for 项目完成时间 </td>
        <td colspan="3"> input for 最后成果形式 </td>
    </tr>
</table>
<h2>二、项目论证</h2>
<table>
    <tr>
        <td colspan="1">项目名称</td>
        <td colspan="5"> input for 项目名称</td>
    </tr>
    <tr>
        <td colspan="6">input for 本项目国内外研究现状述评、选题意义和价值。限 1200 字以内</td>
    </tr>
    <tr>
        <td colspan="6">input for 本项目研究的主要观点，基本思路和方法、重点、难点及创新之处。限 2000 字以内</td>
    </tr>
    <tr>
        <td colspan="6">input for 项目负责人和主要成员前期研究成果及参考文献。限填20项</td>
    </tr>
</table>
<h2>三、评审意见</h2>
<table>
    <tr>
        <td>
            input for 项目负责人所在单位审核意见(本栏由申请人所在单位根据申报要求，认真审核后进行填写，电子版申请书可不盖公章
            <div>**年**月**日</div>
        </td>
    </tr>
    <tr>
        <td>
            input for 专家组评审意见
            <div>**年**月**日</div>
        </td>
    </tr>
    <tr>
        <td>
            input for 审批意见
            <div>**年**月**日</div>
        </td>
    </tr>
</table>
