<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ALineForProgremParter.ascx.cs" Inherits="WebForm.ASCX.ProgramInform.ForProgramShow.ALineForProgremParter" %>
<tr>
    <td>
        <!-- input for 姓名 -->
        <asp:Label ID="NameLable" runat="server" Text="Label"></asp:Label>
    </td>
    <td>
        <!-- input for 性别 -->
        <asp:Label ID="SexLable" runat="server" Text="Label"></asp:Label>
    </td>
    <td>
        <!-- input for 出生年月 -->
        <asp:Label ID="BrothLable" runat="server" Text="Label"></asp:Label>
    </td>
    <td>
        <!-- input for 职务、职称 -->
        <asp:Label ID="JobLable" runat="server" Text="Label"></asp:Label>
    </td>
    <td colspan="2">
        <!-- input for 工作单位 -->
        <asp:Label ID="JobWhereLable" runat="server" Text="Label"></asp:Label>
    </td>
</tr>
